#--------------------------------
#
#基本設定
#
#--------------------------------
#256色に対応させる
set -g default-terminal "screen-256color"


#--------------------------------
#
#キーバインド系
#
#--------------------------------
