#--------------------------------
#
#基本設定
#
#--------------------------------
#アクティブなペインのみ白っぽく
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'



#--------------------------------
#
#キーバインド系
#
#--------------------------------
